<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About Us</title>
	<style>
h1 {
      margin-top: 20px;
    }
* {
      margin: 25;
      padding: 25;
      box-sizing 10 border-box;
    }

     .navbar {
      background-color: #333;
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  
    }
	
	table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 90%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
    }

    th {
      background-color: #f4f4f4;
    }
	
	 footer a {
      color: #333;
      font-weight: bold;
    }
</style>
</head>


<body>

<p>

<!--NAVBAR-->
<nav class="navbar">
	&nbsp; &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp;
	<a href="contact.html">Contact</a>
</nav>
</p>
<p>	
<img src="https://ak.picdn.net/shutterstock/videos/23694271/thumb/3.jpg"
 alt="Sample Image from Shutterstock" width="900" height="300">
	
	<h1>About Us</h1>
</p>
<p>
We are committed to becoming your webpage development partner by improving
logistical data analytics, ensuring the success of your own company's decision-making process.
</p>

<h2>Our Services!!!</h2>
<table>
	<tr>
		<th>Departments</th> &nbsp;
		<th>Custom Web Applications</th> &nbsp;
		<th>Analytic Tools</th>
	</tr>
	<tr>
		<td>Finance</td>
		<td>Financial Graphs</td>
		<td>AI Powdered Demand Forecasting</td>
	</tr>
	<tr>
		<td>Warehouse Management</td>
		<td>Inventory Levels Visualization</td>
		<td>Data Automation</td>
	</tr>
	<tr>
		<td>Procurement</td>
		<td>Real-time Vendor Tracker</td>
		<td>Blockchain Based Tracking</td>
	<tr>	
		<td>Marketing</td>
		<td>Photo/Icon Display</td>
		<td>Implementing CSS, PNG, JPEG</td>
	</tr>
</table>
<footer>
<p>
	<a href="mailto:someone@example.com">Contact Us</a>
</p>
</footer>

</body>

</html>