<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>SWCA</title>
	<style>
	h1 {
  margin-left: 0px;
}
* {
      margin: 25;
      padding: 25;
      box-sizing 10 border-box;
    }

     .navbar {
      background-color: #333;
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }
	
   body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
	  background-color: #e2e3e4;
    }
	
     content {
      font-size: 1.9em;
      text-align: center;
    }
	iframe {
      margin-left: 20px;
    }
	
	  address {
      margin-top: 40px;
      font-style: normal;
      color: #555;
    }
	 footer {
     
      padding: 10px 0;
      margin-top: 40px;
    }
</style>
</head>

<body>
<img src="logo.png" alt="SCweb" width="100" height="56.25">
<main>
<p>
<!--NAVBAR-->
<nav class="navbar">
		&nbsp; &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a> &nbsp; &nbsp; &nbsp;
	<a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
</nav>
	<h1>SCweb Analytics</h1>
</p>
<div class="content">
<p>
We provide customized web applications, designed to seamlessly<br>
 integrate with your enterprise system in the supply chain.
</p>
</div>
<p>
<iframe width="400" height="225" src="https://www.youtube.com/embed/JIzaytNTzf4?si=Xwapvs9-zyXgh8gu" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
 allowfullscreen></iframe>
</p>
<h2> We provide analytics web programming to:</h2>
	<ul>
		<li>Wholesale Distributors</li><br>
		<li>Logistics Providers</li><br>
		<li>Midsize Manufacturers</li><br>
		<li>E-Commerce</li><br>
		<li>Retail Chains</li><br>
	</ul>

	<br>
<div>
	<address>
	2201 Hull Rd, Fayetteville, NC<br>
      Phone: (910) 678-8400<br>
      Email: contact@mywebsite.com
	 </address>
	 <br>
</div>
</p>
</main>
<footer>
<p>
	Copyright &copy; 2021 &nbsp; &nbsp;
</p>
</footer>

</body>

</html>